%!TEX program = xelatex
\documentclass[dvipsnames, svgnames,a4paper,11pt]{article}
\input{Settings} 
\usepackage{lipsum}
\usepackage{adjustbox}
%\usepackage{mathrsfs} % 字体
%\captionsetup[figure]{name=Figure} % 图片形式
%\captionsetup[table]{name=Table} % 表格形式
\begin{document}
	
	% 实验报告封面	
	% 顶栏
	\begin{table}
		\renewcommand\arraystretch{1.7}
		\begin{tabularx}{\textwidth}{
				|X|X|X|X
				|X|X|X|X|}
			\hline
			\multicolumn{2}{|c|}{预习报告}&\multicolumn{2}{|c|}{实验记录}&\multicolumn{2}{|c|}{分析讨论}&\multicolumn{2}{|c|}{总成绩}\\
			\hline
			\LARGE25 & & \LARGE25 & & \LARGE30 & & \LARGE80 & \\
			\hline
		\end{tabularx}
	\end{table}
	% ---
	
	% 信息栏
	\begin{table}
		\renewcommand\arraystretch{1.7}
		\begin{tabularx}{\textwidth}{|X|X|X|X|}
			\hline
			年级、专业： & 2022级 物理学 &组号： & \\
			\hline
			姓名： &    & 学号： &   \\
			\hline
			实验时间： & 2024// & 教师签名： & \\
			\hline
		\end{tabularx}
	\end{table}
	% ---
	
	% 大标题
	\begin{center}
		\LARGE 实验序号 \quad 实验名称
	\end{center}
	% ---
	
	% 注意事项
	
	% 基本
	\textbf{【实验报告注意事项】}
	\begin{enumerate}
		\item 实验报告由三部分组成：
		\begin{enumerate}
			\item 预习报告：课前认真研读实验讲义，弄清实验原理；实验所需的仪器设备、用具及其使用、完成课前预习思考题；了解实验需要测量的物理量，并根据要求提前准备实验记录表格（可以参考实验报告模板，可以打印）。\textcolor{red}{\textbf{（20分）}}
			\item 实验记录：认真、客观记录实验条件、实验过程中的现象以及数据。实验记录请用珠笔或者钢笔书写并签名（\textcolor{red}{\textbf{用铅笔记录的被认为无效}}）。\textcolor{red}{\textbf{保持原始记录，包括写错删除部分，如因误记需要修改记录，必须按规范修改。}}（不得输入电脑打印，但可扫描手记后打印扫描件）；离开前请实验教师检查记录并签名。\textcolor{red}{\textbf{（30分）}}
			\item 数据处理及分析讨论：处理实验原始数据（学习仪器使用类型的实验除外），对数据的可靠性和合理性进行分析；按规范呈现数据和结果（图、表），包括数据、图表按顺序编号及其引用；分析物理现象（含回答实验思考题，写出问题思考过程，必要时按规范引用数据）；最后得出结论。\textcolor{red}{\textbf{（30分）}}
		\end{enumerate}
		\textbf{实验报告就是将预习报告、实验记录、和数据处理与分析合起来，加上本页封面。\textcolor{red}{（80分）}}
		\item 每次完成实验后的一周内交\textbf{实验报告}（特殊情况不能超过两周）。
		\item \textbf{其它注意事项}：
		\begin{enumerate}
			\item 请认真查看并理解实验讲义第一章内容；
			\item 注意实验器材的合理使用；
			\item 使用结束使用各种仪器之后需要将其放回原位。
		\end{enumerate}
	\end{enumerate}
	
	% 安全
	\textbf{【实验安全注意事项】}	
	\begin{enumerate}
		\item 
	\end{enumerate}
	
	% 目录
	\clearpage
	\tableofcontents
	\clearpage
	% ---
	
	
	
	% 预习报告	
	
	% 小标题
	\setcounter{section}{0}
	\section{ETX 实验名称××× \quad\heiti 预习报告}
	% ---
	
	% 实验目的
	\subsection{实验目的}
	\begin{enumerate}
		\item 
	\end{enumerate}
	% ---
	
	% 仪器用具
	\subsection{仪器用具}
	\begin{table}[htbp]
		\centering
		\renewcommand\arraystretch{1.6}
		% \setlength{\tabcolsep}{10mm}
		\begin{tabular}{p{0.05\textwidth}|p{0.20\textwidth}|p{0.05\textwidth}|p{0.5\textwidth}}
			\hline
			编号& 仪器用具名称 & 数量 &  主要参数（型号，测量范围，测量精度等） \\
			\hline
			1&  & 1 &  \\
			\hline
		\end{tabular}
	\end{table}
	% ---
	
	% 原理概述
	\subsection{原理概述}
	\begin{enumerate}
		\item 
	\end{enumerate}
	% ---
	
	
	
	% 实验前思考题
	\subsection{实验预习题}
	
	% 思考题1
	\begin{question}
		
	\end{question}
	
	% 思考题2
	\begin{question}
		
	\end{question}
	
	% 思考题3
	\begin{question}
		
	\end{question}
	
	% ---
	
	
	
	% 实验记录	
	\clearpage
	
	% 顶栏
	\begin{table}
		\renewcommand\arraystretch{1.7}
		\centering
		\begin{tabularx}{\textwidth}{|X|X|X|X|}
			\hline
			专业： & 物理学 & 年级： & 2022级 \\
			\hline
			姓名： &  & 学号： & \\
			\hline
			室温： &  & 实验地点： & A522 \\
			\hline
			学生签名：& 见\textbf{附件}部分 & 评分： &\\
			\hline
			实验时间：& 2024// & 教师签名：&\\
			\hline
		\end{tabularx}
	\end{table}
	% ---
	
	% 小标题
	\section{ETX 实验名称×××  \quad\heiti 实验记录}
	% ---
	
	% 实验过程记录
	\subsection{实验内容、步骤与结果}
	
	%
	\subsubsection{用示波器观察内部信号输出}
	
	\ 
	\
	
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=10cm]{11.jpg}
			\caption{内部信号输出(1)}
			\label{内部信号输出(1)}
			\end{figure}
    	\begin{figure}[htbp]
			\centering
			\includegraphics[width=10cm]{12.jpg}
			\caption{内部信号输出(2)}
			\label{内部信号输出(2)}
			\end{figure}
		\newpage	

    \subsubsection{测量信号 R、$\theta$、X 以及 Y 值，并验证它们之间的关系}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=10cm]{2.1.jpg}
		\caption{直角坐标系中显示 $\theta$ 值随时间变化
		的效果图}
		\label{内直角坐标系中显示 θ 值随时间变化
		的效果图}
		\end{figure}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=10cm]{2.2.jpg}
		\caption{监测栏显示效果图}
		\label{监测栏显示效果图}
		\end{figure}
	\newpage
	\subsubsection{相敏检波——不同时间常数、陡降下观测滤波器效果}

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=10cm]{3.1.jpg}
		\caption{Fast 模式下 CH1 输出 R 信号波形}
		\label{Fast 模式下 CH1 输出 R 信号波形}
		\end{figure}

		\newpage

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=10cm]{3.2.jpg}
		\caption{接入示波器测量相位差}
		\label{接入示波器测量相位差}
		\end{figure}
		
	接入示波器进行测量，相位差为 89.32◦，接近 90◦。

	\newpage
	
	\begin{figure}[htbp]
		\centering
		\subfloat[6dB/oct]{\label{6dB/oct}
		\includegraphics[width=0.32\linewidth]{3.3.1.jpg}}
		\quad
		\subfloat[12dB/oct]{\label{12dB/oct}
		\includegraphics[width=0.32\linewidth]{3.3.2.jpg}}
		\quad
		\subfloat[18dB/oct]{\label{18dB/oct}
		\includegraphics[width=0.32\linewidth]{3.3.3.jpg}}
		\quad
		\subfloat[24dB/oct]{\label{24dB/oct}
		\includegraphics[width=0.32\linewidth]{3.3.4.jpg}}
		\quad
		\caption{时间常数10$\mu$s不变，增大陡降，观察示波器波形}
		\label{时间常数10μs不变，增大陡降，观察示波器波形}
		\end{figure}

		
		

	\begin{figure}[htbp]
		\centering
		\subfloat[10$\mu$s]{\label{10μs}
		\includegraphics[width=0.32\linewidth]{10us.jpg}}
		\quad
		\subfloat[30$\mu$s]{\label{30μs}
		\includegraphics[width=0.32\linewidth]{30us.jpg}}
		\quad
		\subfloat[100$\mu$s]{\label{100μs}
		\includegraphics[width=0.32\linewidth]{100us.jpg}}
		\quad
		\subfloat[300$\mu$s]{\label{300μs}
		\includegraphics[width=0.32\linewidth]{300us.jpg}}
		\quad
		\subfloat[1ms]{\label{1ms}
		\includegraphics[width=0.32\linewidth]{1ms.jpg}}
		\quad
		\subfloat[3ms]{\label{3ms}
		\includegraphics[width=0.32\linewidth]{3ms.jpg}}
		\quad
		\subfloat[10ms]{\label{10ms}
		\includegraphics[width=0.32\linewidth]{10ms.jpg}}
		\quad
		\caption{陡降24dB/oct不变，增大时间常数，观察示波器波形}
		\label{陡降24dB/oct不变，增大时间常数，观察示波器波形}
		\end{figure}
	
	\newpage
	\subsubsection{输出信号对输入信号变化的响应}

	\begin{figure}[htbp]
		\centering
		\subfloat[30$\mu$s 24dB/oct]{\label{30us 24dB/oct}
		\includegraphics[width=0.32\linewidth]{30us 24.jpg}}
		\quad
		\subfloat[100$\mu$s 24dB/oct]{\label{100us 24dB/oct}
		\includegraphics[width=0.32\linewidth]{100us 24.jpg}}
		\quad
		\subfloat[300$\mu$s 24dB/oct]{\label{300us 24dB/oct}
		\includegraphics[width=0.32\linewidth]{300us 24.jpg}}
		\quad
		\subfloat[1ms 24dB/oct]{\label{1ms 24dB/oct}
		\includegraphics[width=0.32\linewidth]{1ms 24.jpg}}
		\quad
		\caption{陡降为 24dB/oct 不变，改变时间常数}
		\label{陡降为 24dB/oct 不变，改变时间常数}
		\end{figure}

	\begin{figure}[htbp]
		\centering
		\subfloat[100$\mu$s 6dB/oct]{\label{100us 6dB/oct}
		\includegraphics[width=0.32\linewidth]{100us 6.jpg}}
		\quad
		\subfloat[100$\mu$s 12dB/oct]{\label{100us 12dB/oct}
		\includegraphics[width=0.32\linewidth]{100us 12.jpg}}
		\quad
		\subfloat[100$\mu$s 18dB/oct]{\label{100us 18dB/oct}
		\includegraphics[width=0.32\linewidth]{100us 18.jpg}}
		\quad
		\subfloat[100$\mu$s 24dB/oct]{\label{100us 24dB/oct}
		\includegraphics[width=0.32\linewidth]{100us 24.jpg}}
		\quad
		\caption{时间常数为 100$\mu$s 不变，改变陡降}
		\label{时间常数为 100us 不变，改变陡降}
		\end{figure}	

	\newpage
	
	\subsubsection{外部输入参考信号（选）}
	\subsubsection{强噪声背景下的弱信号检测}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=10cm]{6.1.jpg}
		\caption{利用示波器测量噪声的时域和频域图}
		\label{内利用示波器测量噪声的时域和频域图}
		\end{figure}

		\begin{figure}[htbp]
			\centering
			\subfloat[-30dB]{\label{6.2}
			\includegraphics[width=0.32\linewidth]{6.2.jpg}}
			\quad
			\subfloat[-80dB]{\label{6.3}
			\includegraphics[width=0.32\linewidth]{6.3.jpg}}
			\quad
			\caption{强噪声背景检查弱信号}
			\label{强噪声背景检查弱信号}
			\end{figure}
			
	\begin{table}[htbp]
			\centering
			\caption{表格示例}
			\label{tab:tab1}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline
				\thead{仪\\器} & 输入信号信噪比 & (dB) & 0 & -30 & -80 \\
				\hline
				\multirow{7}{*}{\thead{示\\波\\器}} & 正弦波V$_{in}$幅值 & (mVrms) & 101 & 3.25 & 0.01 \\
				\cline{2-6}
				\multirow{7}{*}{} & 噪声信号大小 & (mVrms) & 101.23 & 101.23 & 101.23 \\
				\cline{2-6}
				\multirow{7}{*}{} & SNR$_i$ & (dB) & -0.0197 & 29.86 & -80.11 \\
				\cline{2-6}
				\multirow{7}{*}{} & \thead{待测信号\\V$_i$$_n$波形图} & (照片) &  &  &  \\
				\cline{2-6}
				\multirow{7}{*}{} & 滤波器带宽 & (Hz) & 407 & 407 & 407 \\
				\cline{2-6}
				\multirow{7}{*}{} & 滤波后信号有效值 & (mVrms) & 89.59 & 3.65 & 2.792 \\
				\cline{2-6}
				\multirow{7}{*}{} & SNR$_o$$_,$$_{os}$ & (dB) & -1.06 & -28.8 & -37.18 \\
				\hline
				\multirow{7}{*}{\thead{锁\\相\\放\\大\\器}} & 量程灵敏度 & (mV) & 200 & 200 & 200 \\
				\cline{2-6}
				\multirow{7}{*}{} & 时间常数 & (ms) & 1 & 1 & 1 \\
				\cline{2-6}
				\multirow{7}{*}{} & 陡降 & dB/oct & 24 & 24 & 24 \\
				\cline{2-6}
				\multirow{7}{*}{} & LPF带宽 & (Hz) & 78.625 & 78.625 & 78.625 \\
				\cline{2-6}
				\multirow{7}{*}{} & 信号有效值R & (mVrms) & 100.39 & 3.29 & 0.31 \\
				\cline{2-6}
				\multirow{7}{*}{} & 滤波后信号有效值 & (mVrms) & 0.03 & 0.03 & 0.03 \\
				\cline{2-6}
				\multirow{7}{*}{} & SNR$_{o,lo}$ & (dB) & 70 & 40 & 20.28 \\
				\hline
			\end{tabular}
	\end{table}		
	
	% ---
	
	% 原始数据
	\clearpage
	\subsection{原始数据记录}
	实验记录本上的原始数据见%\cref{}（签字）。
	
	实验台桌面整理见%\textbf{附件}部分(\cref{})。
	
	其它原始数据见%\cref{}。
	% ---
	
	% 问题记录
	\subsection{实验过程遇到问题及解决办法}
	\begin{enumerate}
		\item 
	\end{enumerate}
	% ---
	
	
	
	% 分析与讨论	
	\clearpage
	
	% 顶栏
	\begin{table}
		\renewcommand\arraystretch{1.7}
		\begin{tabularx}{\textwidth}{|X|X|X|X|}
			\hline
			专业：& 物理学 &年级：& 2022级\\
			\hline
			姓名： &  & 学号：& \\
			\hline
			日期：&  & 评分： &\\
			\hline
		\end{tabularx}
	\end{table}
	% ---
	
	% 小标题
	\section{ETX 实验名称××× \quad\heiti 分析与讨论}
	% ---
	
	% 数据处理
	\subsection{实验数据分析}
	
	%
	\subsubsection{}
	\begin{enumerate}
		\item 
	\end{enumerate}
	
	%
	\subsubsection{}
	\begin{enumerate}
		\item 
	\end{enumerate}
	
	%
	\subsubsection{}
	
	% ---
	
	% 实验后思考题
	\subsection{实验后思考题}
	
	%思考题1
	\begin{question}
		
	\end{question}
	
	% 思考题2
	\begin{question}
		
	\end{question}
	
	% 思考题3
	\begin{question}
		
	\end{question}
	
	% ---
	
	
	% 结语部分
	\clearpage
	
	% 小标题
	\section{ETX 实验名称××× \quad\heiti 结语}
	% ---
	
	% 总结、杂谈与致谢
	\subsection{实验心得和体会、意见建议等}
	\begin{enumerate}
		\item 
	\end{enumerate}
	% ---
	

	% 附件
	\subsection{附件及实验相关的软硬件资料等}
	试验台桌面整理如%\cref{}所示。
	
	实验报告个人签名如

	% ---
	
	
\end{document}