\contentsline {section}{\numberline {1}D2 材料真空兼容性测试和等离子特性研究 \hskip 1em\relax \heiti 原理背景}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}仪器用具}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4} 实验安全注意事项}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}原理概述}{4}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}真空的获得与测量}{4}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}固体对气体的吸附及气体的脱附}{4}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}气体放电、等离子体和帕邢定律}{5}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}四极质谱仪}{5}{subsubsection.1.5.4}%
\contentsline {section}{\numberline {2} D2 材料真空兼容性测试和等离子特性研究\hskip 1em\relax \heiti 实验记录}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}真空的获取}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}实验内容}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}实验数据}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}真空帕邢实验}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}实验内容}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}实验数据}{9}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}等离子光谱}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验数据}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}四极质谱实验}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}实验步骤}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}实验数据}{10}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3} D2 材料真空兼容性测试和等离子特性研究\hskip 1em\relax \heiti 分析与讨论}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}真空的获取}{12}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}真空帕邢实验}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}等离子体光谱}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}四极质谱实验}{15}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}实验思考题}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}D2 材料真空兼容性测试和等离子特性研究 \hskip 1em\relax \heiti 结语}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{20}{subsection.4.2}%
\contentsfinish 
