\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D2 材料真空兼容性测试和等离子特性研究 \hskip 1em\relax \heiti 原理背景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}仪器用具}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 实验安全注意事项}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}原理概述}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}真空的获得与测量}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}固体对气体的吸附及气体的脱附}{4}{subsubsection.1.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}气体放电、等离子体和帕邢定律}{5}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}四极质谱仪}{5}{subsubsection.1.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\gdef \LT@i {\LT@entry 
    {1}{55.68019pt}\LT@entry 
    {5}{58.79515pt}\LT@entry 
    {1}{55.2802pt}\LT@entry 
    {5}{58.79515pt}\LT@entry 
    {1}{55.2802pt}\LT@entry 
    {5}{58.79515pt}\LT@entry 
    {1}{55.2802pt}\LT@entry 
    {5}{58.79515pt}}
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2} D2 材料真空兼容性测试和等离子特性研究\hskip 1em\relax \heiti 实验记录}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}真空的获取}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验内容}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}实验数据}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据表\relax }}{7}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}真空帕邢实验}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}实验内容}{8}{subsubsection.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}实验数据}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 气压与击穿电压实验数据\relax }}{9}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}等离子光谱}{9}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实验数据}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 等离子体光谱实验数据\relax }}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}四极质谱实验}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}实验步骤}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}实验数据}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同气体的气压数据\relax }}{10}{table.caption.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验过程遇到问题及解决办法}{11}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3} D2 材料真空兼容性测试和等离子特性研究\hskip 1em\relax \heiti 分析与讨论}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验数据分析}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}真空的获取}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 压强随时间变化曲线\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{12}{压强随时间变化曲线\relax }{figure.caption.8}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][12][]12}}
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}真空帕邢实验}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 帕邢曲线\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{}{{2}{13}{帕邢曲线\relax }{figure.caption.9}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}等离子体光谱}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 暗光谱\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 空气 12pa 446v 600$\mu A$\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 氦气 24pa 725v 600$\mu A$\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 氩气 24pa 328v 600$\mu A$\relax }}{13}{figure.caption.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 氖气 24pa 436v 600$\mu A$\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 空气光谱数据寻峰\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 氦气光谱数据寻峰\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 氩气光谱数据寻峰\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 氖气光谱数据寻峰\relax }}{14}{figure.caption.14}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}四极质谱实验}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 氩气质谱图\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 氩气寻峰结果\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 氦气质谱图\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 氦气寻峰结果\relax }}{15}{figure.caption.16}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 氖气质谱图\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 氖气寻峰结果\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 本底质谱图\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 本底寻峰结果\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 空气质谱图\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 空气寻峰结果\relax }}{16}{figure.caption.19}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resolution100\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{}{{18}{17}{Resolution100\relax }{figure.caption.20}{}}
\newlabel{@cref}{{[figure][18][]18}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验思考题}{17}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}D2 材料真空兼容性测试和等离子特性研究 \hskip 1em\relax \heiti 结语}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验心得和体会、意见建议等}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}附件及实验相关的软硬件资料等}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 桌面整理\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:desktop}{{19}{20}{桌面整理\relax }{figure.caption.21}{}}
\newlabel{fig:desktop@cref}{{[figure][19][]19}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实验数据签字\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:signature}{{20}{20}{实验数据签字\relax }{figure.caption.21}{}}
\newlabel{fig:signature@cref}{{[figure][20][]20}{[1][20][]20}}
\ttl@finishall
\gdef \@abspage@last{20}
