\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{0}{0}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}D1 锁相放大器与弱信号测量 (1)\hskip 1em\relax \heiti 原理背景}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验原理基础}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验问题背景}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}信噪比与信噪改善比}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}滤波法提升信噪比}{3}{subsubsection.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多个RC低通滤波器级联\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}{多个RC低通滤波器级联\relax }{figure.caption.3}{}}
\newlabel{@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}锁相放大法提升信噪比}{4}{subsubsection.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}锁相放大器工作原理}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 锁相放大器的工作原理\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2}{5}{锁相放大器的工作原理\relax }{figure.caption.4}{}}
\newlabel{@cref}{{[figure][2][]2}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{0}{0}
\pgfsyspdfmark {pgfid7}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双锁相放大器\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{}{{3}{7}{双锁相放大器\relax }{figure.caption.5}{}}
\newlabel{@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}名称由来}{7}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}原理部分思考题}{8}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}D1 锁相放大器与弱信号测量(1) \hskip 1em\relax \heiti 预习报告}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验目的}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验要求}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仪器用具}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}预习思考题题}{10}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {3} D1 锁相放大器与弱信号测量(1)\hskip 1em\relax \heiti 实验记录}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用示波器观察内部信号输出（与参考信号同频同相）}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 内部信号输出(1)\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 内部信号输出(2)\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}测量信号 $R$、$\theta $、$X$ 以及 $Y$ 值，并验证它们之间的关系 ）}{12}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 监测栏显示效果图\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:monitoring_display}{{6}{13}{监测栏显示效果图\relax }{figure.caption.8}{}}
\newlabel{fig:monitoring_display@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 直角坐标系中显示 $\theta $ 值随时间变化的效果图\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:theta_time_variation}{{7}{13}{直角坐标系中显示 $\theta $ 值随时间变化的效果图\relax }{figure.caption.8}{}}
\newlabel{fig:theta_time_variation@cref}{{[figure][7][]7}{[1][13][]13}}
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}相敏检波器工作原理——乘法器}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fast 模式下 CH1 输出 R 信号波形\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fast_mode_ch1_r_signal}{{8}{14}{Fast 模式下 CH1 输出 R 信号波形\relax }{figure.caption.9}{}}
\newlabel{fig:fast_mode_ch1_r_signal@cref}{{[figure][8][]8}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 接入示波器测量相位差\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:phase_difference_measurement}{{9}{14}{接入示波器测量相位差\relax }{figure.caption.9}{}}
\newlabel{fig:phase_difference_measurement@cref}{{[figure][9][]9}{[1][14][]14}}
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}相敏检波器工作原理——乘法器+低通滤波器}{15}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\newlabel{10μs}{{10a}{16}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@10μs}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{10μs@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{30μs}{{10b}{16}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@30μs}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{30μs@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{300μs}{{10c}{16}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@300μs}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{300μs@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{1ms}{{10d}{16}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@1ms}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{1ms@cref}{{[subfigure][4][10]10d}{[1][15][]16}}
\newlabel{3ms}{{10e}{16}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@3ms}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\newlabel{3ms@cref}{{[subfigure][5][10]10e}{[1][15][]16}}
\newlabel{10ms}{{10f}{16}{Subfigure 10f}{subfigure.10.6}{}}
\newlabel{sub@10ms}{{(f)}{f}{Subfigure 10f\relax }{subfigure.10.6}{}}
\newlabel{10ms@cref}{{[subfigure][6][10]10f}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 陡降 24 dB/oct 不变，增大时间常数，观察示波器波形\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time_constant_effect}{{10}{16}{陡降 24 dB/oct 不变，增大时间常数，观察示波器波形\relax }{figure.caption.10}{}}
\newlabel{fig:time_constant_effect@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 $\mu $s}}}{16}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {30 $\mu $s}}}{16}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {300 $\mu $s}}}{16}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1 ms}}}{16}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {3 ms}}}{16}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {10ms}}}{16}{subfigure.10.6}\protected@file@percent }
\newlabel{6dB/oct}{{11a}{16}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@6dB/oct}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{6dB/oct@cref}{{[subfigure][1][11]11a}{[1][15][]16}}
\newlabel{12dB/oct}{{11b}{16}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@12dB/oct}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{12dB/oct@cref}{{[subfigure][2][11]11b}{[1][15][]16}}
\newlabel{18dB/oct}{{11c}{16}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@18dB/oct}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{18dB/oct@cref}{{[subfigure][3][11]11c}{[1][15][]16}}
\newlabel{24dB/oct}{{11d}{16}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@24dB/oct}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{24dB/oct@cref}{{[subfigure][4][11]11d}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 时间常数10$\mu $s不变，增大陡降，观察示波器波形\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{时间常数10μs不变，增大陡降，观察示波器波形}{{11}{16}{时间常数10$\mu $s不变，增大陡降，观察示波器波形\relax }{figure.caption.11}{}}
\newlabel{时间常数10μs不变，增大陡降，观察示波器波形@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {6dB/oct}}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12dB/oct}}}{16}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {18dB/oct}}}{16}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {24dB/oct}}}{16}{subfigure.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}滤波器带宽对输出信号响应的影响}{17}{subsection.3.5}\protected@file@percent }
\newlabel{30us 24dB/oct}{{12a}{17}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@30us 24dB/oct}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{30us 24dB/oct@cref}{{[subfigure][1][12]12a}{[1][17][]17}}
\newlabel{100us 24dB/oct}{{12b}{17}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@100us 24dB/oct}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{100us 24dB/oct@cref}{{[subfigure][2][12]12b}{[1][17][]17}}
\newlabel{300us 24dB/oct}{{12c}{17}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@300us 24dB/oct}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{300us 24dB/oct@cref}{{[subfigure][3][12]12c}{[1][17][]17}}
\newlabel{1ms 24dB/oct}{{12d}{17}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@1ms 24dB/oct}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\newlabel{1ms 24dB/oct@cref}{{[subfigure][4][12]12d}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 陡降为 24dB/oct 不变，改变时间常数\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{陡降为 24dB/oct 不变，改变时间常数}{{12}{17}{陡降为 24dB/oct 不变，改变时间常数\relax }{figure.caption.12}{}}
\newlabel{陡降为 24dB/oct 不变，改变时间常数@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {30$\mu $s 24dB/oct}}}{17}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100$\mu $s 24dB/oct}}}{17}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {300$\mu $s 24dB/oct}}}{17}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1ms 24dB/oct}}}{17}{subfigure.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\newlabel{100us 6dB/oct}{{13a}{18}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@100us 6dB/oct}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{100us 6dB/oct@cref}{{[subfigure][1][13]13a}{[1][17][]18}}
\newlabel{100us 12dB/oct}{{13b}{18}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@100us 12dB/oct}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{100us 12dB/oct@cref}{{[subfigure][2][13]13b}{[1][17][]18}}
\newlabel{100us 18dB/oct}{{13c}{18}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@100us 18dB/oct}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\newlabel{100us 18dB/oct@cref}{{[subfigure][3][13]13c}{[1][17][]18}}
\newlabel{100us 24dB/oct}{{13d}{18}{Subfigure 13d}{subfigure.13.4}{}}
\newlabel{sub@100us 24dB/oct}{{(d)}{d}{Subfigure 13d\relax }{subfigure.13.4}{}}
\newlabel{100us 24dB/oct@cref}{{[subfigure][4][13]13d}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 时间常数为 100$\mu $s 不变，改变陡降\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{时间常数为 100us 不变，改变陡降}{{13}{18}{时间常数为 100$\mu $s 不变，改变陡降\relax }{figure.caption.13}{}}
\newlabel{时间常数为 100us 不变，改变陡降@cref}{{[figure][13][]13}{[1][17][]18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {100$\mu $s 6dB/oct}}}{18}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {100$\mu $s 12dB/oct}}}{18}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100$\mu $s 18dB/oct}}}{18}{subfigure.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {100$\mu $s 24dB/oct}}}{18}{subfigure.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}强噪声背景下的弱信号检测}{18}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}实验步骤}{18}{subsubsection.3.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}实验准备}{19}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 利用示波器测量噪声的时域和频域图\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{内利用示波器测量噪声的时域和频域图}{{14}{19}{利用示波器测量噪声的时域和频域图\relax }{figure.caption.14}{}}
\newlabel{内利用示波器测量噪声的时域和频域图@cref}{{[figure][14][]14}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验接线示意图\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{}{{15}{19}{实验接线示意图\relax }{figure.caption.15}{}}
\newlabel{@cref}{{[figure][15][]15}{[1][19][]19}}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{}{{16}{20}{\relax }{figure.caption.16}{}}
\newlabel{@cref}{{[figure][16][]16}{[1][19][]20}}
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}实验数据解析}{21}{subsubsection.3.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 强噪声背景检测弱信号实验记录\relax }}{22}{table.caption.17}\protected@file@percent }
\newlabel{tab:tab1}{{1}{22}{强噪声背景检测弱信号实验记录\relax }{table.caption.17}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 利用示波器测量噪声的时域和频域图\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{内利用示波器测量噪声的时域和频域图}{{17}{22}{利用示波器测量噪声的时域和频域图\relax }{figure.caption.18}{}}
\newlabel{内利用示波器测量噪声的时域和频域图@cref}{{[figure][17][]17}{[1][22][]22}}
\pgfsyspdfmark {pgfid43}{0}{0}
\newlabel{6.2}{{18a}{23}{Subfigure 18a}{subfigure.18.1}{}}
\newlabel{sub@6.2}{{(a)}{a}{Subfigure 18a\relax }{subfigure.18.1}{}}
\newlabel{6.2@cref}{{[subfigure][1][18]18a}{[1][22][]23}}
\newlabel{6.3}{{18b}{23}{Subfigure 18b}{subfigure.18.2}{}}
\newlabel{sub@6.3}{{(b)}{b}{Subfigure 18b\relax }{subfigure.18.2}{}}
\newlabel{6.3@cref}{{[subfigure][2][18]18b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 强噪声背景检查弱信号\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{强噪声背景检查弱信号}{{18}{23}{强噪声背景检查弱信号\relax }{figure.caption.19}{}}
\newlabel{强噪声背景检查弱信号@cref}{{[figure][18][]18}{[1][22][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {-30dB}}}{23}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {-80dB}}}{23}{subfigure.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}实验过程遇到问题及解决办法}{23}{subsection.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4}D1 锁相放大器与弱信号测量(1)\hskip 1em\relax \heiti 分析与讨论}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据分析}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验后思考题}{24}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {5}D1 锁相放大器与弱信号测量(1) \hskip 1em\relax \heiti 结语}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验心得和体会、意见建议等}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}附件及实验相关的软硬件资料}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 实验桌面整理\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{}{{19}{26}{实验桌面整理\relax }{figure.caption.21}{}}
\newlabel{@cref}{{[figure][19][]19}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 实验原始数据及签字\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{}{{20}{26}{实验原始数据及签字\relax }{figure.caption.22}{}}
\newlabel{@cref}{{[figure][20][]20}{[1][26][]26}}
\ttl@finishall
\gdef \@abspage@last{26}
